# jpa-relationships-recap

./: .gitignore  README.md  pom.xml
src/main/java/com/khabir/model/: Course.java  Student.java
src/main/java/com/khabir/model/inheritance/joinedtable/: Person.java  Teacher.java
src/main/java/com/khabir/model/inheritance/singletable/: Person.java  Student.java  Teacher.java
src/main/java/com/khabir/model/inheritance/tableperclass/: Person.java  Student.java  Teacher.java
src/main/java/com/khabir/model/manytomany/bi/: Course.java  Student.java
src/main/java/com/khabir/model/onetomany/bi/: Course.java  Student.java
src/main/java/com/khabir/model/onetomany/uni/: Course.java  Student.java
src/main/java/com/khabir/model/onetoone/bi/: Course.java  Student.java
src/main/java/com/khabir/model/onetoone/uni/: Course.java  Student.java
src/main/resources/: db.properties
src/test/java/com/khabir/: EnvLoader.java
src/test/java/com/khabir/model/: CourseTest.java  StudentTest.java
src/test/java/com/khabir/model/inheritance/joinedtable/: JoinedTableInheritance.java
src/test/java/com/khabir/model/inheritance/tableperclass/: TablePerClassInheritance.java
src/test/java/com/khabir/model/manytomany/bi/: ManyToManyBiTest.java
src/test/java/com/khabir/model/onetomany/bi/: OneToManyBiTest.java
src/test/java/com/khabir/model/onetomany/uni/: OneToManyUniTest.java
src/test/java/com/khabir/model/onetoone/bi/: OneToOneBiTest.java
src/test/java/com/khabir/model/onetoone/uni/: OneToOneUniTest.java
